src/Client/Native/2Pom.Uwp/Views/ItemsPage.xaml

<Page
    x:Class="_2Pom.Uwp.Views.ItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2Pom.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ItemsViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="15">
                <TextBlock Text="All:"/>
                <TextBlock Margin="8,0,0,0" Text="{Binding NumberOfAllToDos}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="15">
                <TextBlock Text="Open:"/>
                <TextBlock Margin="8,0,0,0" Text="{Binding NumberOfOpenToDos}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="15">
                <TextBlock Text="Done:"/>
                <TextBlock Margin="8,0,0,0" Text="{Binding NumberOfDoneToDos}"/>
            </StackPanel>

        </Grid>
        
        <ListView Grid.Row="1" ItemsSource="{Binding ToDoItems}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button VerticalAlignment="Center" Command="{Binding AddNewButtonTocuhed}" HorizontalAlignment="Center" Grid.Row="2" Content="Add new "/>
    </Grid>
</Page>
